# 2025-09-03-javazone-bootiful-spring-ai-with-legend-james-ward

./: README.md  snippets.txt
assistant/: aot.sh  native.sh  pom.xml  save.sh  test.sh
assistant/src/main/java/com/example/assistant/: AssistantApplication.java  BedrockRuntimeHints.java
assistant/src/main/resources/: application.properties
assistant/src/test/java/com/example/assistant/: BedrockRuntimeHintsTest.java
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.yml  schema.sql
dogs/: pom.xml
dogs/src/main/java/com/example/dogs/: DogsApplication.java
dogs/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
