spring.application.name=dogs
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.mvc.apiversion.default=1.1
spring.mvc.apiversion.use.header=X-Dogs-Version

spring.threads.virtual.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090