spring.application.name=assistant

spring.ai.model.embedding=bedrock-cohere
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.enabled=true

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
